# examples-java

./: pom.xml  settings.xml
src/main/java/io/github/streamingwithflink/archivesyncdemo/: Demo.java
src/main/java/io/github/streamingwithflink/archivesyncdemo/pojo/: OldTableA.java  TableB.java  TableC.java  TableD.java
src/main/java/io/github/streamingwithflink/chapter5/: KeyedTransformations.java  MultiStreamTransformations.java
src/main/java/io/github/streamingwithflink/chapter5/kursk/: DemoConnect.java  DemoConnect2.java  DemoKeyed.java  DemoRolling.java  DemoUnion.java  ElecMeterReading.java  ElecMeterSource.java  ElecMeterTimeAssigner.java
src/main/java/io/github/streamingwithflink/chapter5/util/: Demo.java
src/main/java/io/github/streamingwithflink/chapter6/kursk/: DemoCoProcessFunction.java  DemoKFreezingMonitor.java  DemoKeyedProcessFunction.java  DemoSideOut.java  DemoWarnning1.java  DemoWatermark.java  MyNewWatermark.java
src/main/java/io/github/streamingwithflink/chapter6/processfunction/: DemoCoProcessFunction.java  DemoKFreezingMonitor.java  DemoKeyedProcessFunction.java  DemoSideOut.java  DemoWarnning1.java
src/main/java/io/github/streamingwithflink/chapter6/watermark/: DemoWatermark.java  MyNewWatermark.java  MyNewWatermark.md
src/main/java/io/github/streamingwithflink/chapter6/windowoperators/: CountWindowFun.java  ElecAvge.java  ElecValueAverager.java  TestWindowCount.java  WindowAssignersEvent.java  WindowAssignersProcess.java  assignTSAndWMToElecMeter.java
src/main/java/io/github/streamingwithflink/chapter7/connectstate/: ConnectedStateDemo.java  ThresholdUpdate.java
src/main/java/io/github/streamingwithflink/chapter7/querystate/: AvgElecValue.java  AvgElecValueDemo.java  ClientDemo.java
src/main/java/io/github/streamingwithflink/chapter7/statefulfunction/: Alerts.java  DemoThreshold.java  HighValueCounter.java  HighValueCounterDemo.java  TemperatureAlertFunction.java
src/main/java/io/github/streamingwithflink/chapter8/: CommonPOJO.java  CommonUtils.java  CommoncsvInputFormat.java  PoJoElecMeterReading.java  PoJoElecMeterSource.java  TestFunction.java
src/main/java/io/github/streamingwithflink/chapter8/datahub/: DataHubBase.java  RecordSchemaSer.java  TestClosure.java  TestConsumer.java  TestProducer.java
src/main/java/io/github/streamingwithflink/chapter8/datahub/blob/: Flink2DataHubBlobDemo.java  PutBlobDatahubFunction.java
src/main/java/io/github/streamingwithflink/chapter8/datahub/filesystem/: Flink2DataHubFSDemo.java  PutTupleDatahubWindowFunction.java
src/main/java/io/github/streamingwithflink/chapter8/datahub/tuple/: DataHubSource.java  DataHubTuple2FlinkDemo.java  DataHubTupleSource.java  DatahubTupleConsumer.java  Flink2DataHubTupleWindowDemo.java  PutTupleDatahubFunction.java  TestLoop.java
src/main/java/io/github/streamingwithflink/chapter8/drds/: MysqlClient.java  MysqlSourceFunction.java  SinkMysqlDemo.java  SinkMysqlFunction.java  SourceMysqlDemo.java
src/main/java/io/github/streamingwithflink/chapter8/findExceptions/: Demo.java  RdsMapper.java
src/main/java/io/github/streamingwithflink/chapter8/odps/: OdpsClient.java  OverwriteODPS.java  SQLTaskTest.java
src/main/java/io/github/streamingwithflink/chapter8/redis/: JedisClient.java  RedisSinkFunction.java  RedisSourceFunction.java  SinkRedisDemo.java  SourceRedisDemo.java  TestJedis.java
src/main/java/io/github/streamingwithflink/util/: SensorReading.java
